/* Common styles for the story component */
.story-container {
  padding: 20px;
  border: 5px solid black;
  position: relative;
}

/* Default styles for all screen sizes */
.container-three-panel {
  display: flex;
  justify-content: space-between;
  background: black;
  height: 100vh;
  width: 100%;
}

.left-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4d98e8;
  padding: 20px;
  border-right: 5px solid #fff;
  color: white;
  overflow-y: auto;
}

.right-panel {
  flex: 1;
  background-color: #4d98e8;
  padding: 20px;
  border-left: 5px solid #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.content-panel {
  flex: 2;
  background-color: #d9d9d9;
  padding: 20px;
  text-align: center;
}

.content-panel .story-container {
  border: 5px solid black;
  padding: 40px; /* Increase padding to make it larger */
  width: 80%; /* Adjust width as needed */
  height: 500px; /* Adjust height as needed */
  position: relative;
}

.content-panel .story-container::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -5px;
  right: -5px;
  bottom: -20px;
  height: 40px;
  background-color: #4d98e8;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.story-video-quiz-simulate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%; /* This divides the space equally between the icons */
  /* margin: 0 10px; Add horizontal space between icons */
}

.icon img {
  width: 60px; /* Adjust based on the desired size */
  height: 60px; /* Adjust based on the desired size */
  margin-bottom: 10px; /* Space between the image and the text */
}

/* Media Query for Smaller Screens */
@media (max-width: 767px) {
  .container-three-panel {
    flex-direction: column;
  }

  .left-panel, .right-panel {
    flex: initial;
    width: 100%;
    border: none;
    padding: 0;
    background-color: transparent;
  }

  .content-panel {
    flex: initial;
    background-color: #d9d9d9;
    padding: 20px;
    text-align: center;
  }

  .story-video-quiz-simulate {
    flex-direction: column; /* Stack icons vertically on smaller screens */
  }

  .icon {
    width: 100%; /* Allow icons to take full width on smaller screens */
    margin: 10px 0; /* Add vertical space between icons */
  }
}

.icon:hover {
  transform: scale(1.05); /* slightly enlarge the icon on hover */
  cursor: pointer; /* change the cursor to a hand to indicate clickability */
}
